# meta64

./: .gitignore  eclipse-code-formatter.xml  pom.xml  readme.md
docs/: bugs-and-todos.md  bugs.md  code-notes.md  how-to-run-on-linux.md  readme.md  todo.md  user-guide.md
src/main/java/com/meta64/image/: CaptchaMaker.java  ImageUtil.java
src/main/java/com/meta64/mobile/: AccessControlUtil.java  AppController.java  AppServer.java  ConstantsProvider.java  ConstantsProviderImpl.java  Convert.java  CustomPrincipal.java  JcrRunnable.java  JcrUtil.java  Log.java  MyConfiguration.java  NodeRenderService.java  OakRepository.java  OakRepositoryBean.java  RunAsJcrAdmin.java  SessionContext.java  SpringContextUtil.java  ThreadLocals.java  UserManagerService.java  UserManagerUtil.java  ValContainer.java  XString.java
src/main/java/com/meta64/mobile/annotate/: OakSession.java
src/main/java/com/meta64/mobile/aspect/: OakSessionAspect.java
src/main/java/com/meta64/mobile/config/: AppConstant.java  ConstantsProvider.java  ConstantsProviderImpl.java  JcrName.java  JcrPrincipal.java  JcrProp.java  MyConfiguration.java  SessionContext.java  SpringContextUtil.java
src/main/java/com/meta64/mobile/image/: CaptchaMaker.java  ImageSize.java  ImageUtil.java
src/main/java/com/meta64/mobile/mail/: JcrOutboxMgr.java  MailSender.java  NotificationDaemon.java
src/main/java/com/meta64/mobile/model/: AccessControlEntryInfo.java  NodeInfo.java  PrivilegeInfo.java  PropertyInfo.java  RefInfo.java  UserPreferences.java
src/main/java/com/meta64/mobile/repo/: IndexInitializer.java  LuceneFullTextInitializer.java  LuceneSortInitializer.java  OakRepository.java  OakRepositoryBean.java
src/main/java/com/meta64/mobile/request/: AddPrivilegeRequest.java  AnonPageLoadRequest.java  ChangePasswordRequest.java  CloseAccountRequest.java  CreateSubNodeRequest.java  DeleteAttachmentRequest.java  DeleteNodeRequest.java  DeleteNodesRequest.java  DeletePropertyRequest.java  ExportRequest.java  GetNodePrivilegesRequest.java  ImportRequest.java  InitNodeEditRequest.java  InsertBookRequest.java  InsertNodeRequest.java  LoginRequest.java  LogoutRequest.java  MoveNodesRequest.java  (+11 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  repository-config.json  war-and-peace.txt
src/main/resources/public/css/: meta64.css
src/main/resources/public/js/: attachment.js  meta64.js  meta64.min.js  nav.js  prefs.js  props.js  scriptLoader.js  search.js  user.js  util.js  view.js
src/main/resources/public/js/meta64/: attachment.js  cnst.js  constant.js  edit.js  jcrCnst.js  meta64.js  nav.js  pageMgr.js  prefs.js  props.js  render.js  scriptLoader.js  search.js  share.js  user.js  util.js  view.js
src/main/resources/public/js/v009/: attachment.js  edit.js  meta64.js  nav.js  props.js  render.js  search.js  share.js  util.js  view.js
src/main/resources/public/js/v010/: edit.js  prefs.js  render.js  user.js
src/main/resources/static/font/: opensans-regular-webfont.eot
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: account-preferences-dialog.html  account-preferences.html  change-password-dialog.html  change-password.html  donate-dialog.html  donate.html  edit-node-dialog.html  edit-node.html  edit-property-dialog.html  edit-property.html  export-dialog.html  export.html  import-dialog.html  import.html  login-dialog.html  login.html  popup-menu.html  search-dialog.html  search-results-dialog.html  search-results.html  search.html  share-node-dialog.html  share-node-to-person-dialog.html  share-node-to-person.html  share-node.html  signup-dialog.html  signup.html  upload-dialog.html  upload.html
src/test/java/com/meta64/mobile/: AppServerTests.java  MarkdownTest.java
(+81 files in other folders)
