
jcrAdminUserName=admin
#jcrAdminPassword=??? (commented, currently using command line parameter to set) 

mongodb.host=127.0.0.1
mongodb.name=meta64

metaRestPath=/mobile/rest/

#important: Server admin must put content here, to provide the default page for anonymous users
anonUserLandingPageNode=/nt:meta64/nt:default-landing-page

brandingTitle=Meta64